ENCRYPTION_KEY=12345678901234567890123456789012
JWT_SECRET_KEY=your-jwt-secret-key
MONGO_URI=mongodb://localhost:27017
DB_NAME=auth_project
PORT=8080
GEMINI_API_KEY=AIzaSyCvN-jdIyt7gDFvsCIYRTYg6uGy-IQGnB4