
ENCRYPTION_KEY=12345678901234567890123456789012
JWT_SECRET_KEY=your-jwt-secret-key
MONGO_URI=mongodb+srv://heyBooDB_db_user:xB4wiT5gTXbOCZfv@heyboodb.o52a0zl.mongodb.net/?retryWrites=true&w=majority&appName=heyBooDB
DB_NAME=auth_project
PORT=8080
GEMINI_API_KEY=AIzaSyCvN-jdIyt7gDFvsCIYRTYg6uGy-IQGnB4
